* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: jjkFont;
    src: url(./assets/Jujutsu\ Kaisen.ttf);
}

body {
    font-family: jjkFont, Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

.rightside {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

/* sidebar styling  */
.sidebar {
    display: grid;
    grid-template-rows: 110px 1fr;
    background-color: #EEE7DD;
}

.logo>img {
    width: 75px;
}

.logo {
    font-size: 50px;
    display: flex;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 20px;
}
.sub-sidebar {
    font-size: 25px;
}
.sub-sidebar>ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 20px;
}

.link-row {
    display: flex;
    align-items: center;
}

.link-row>img,
.icon {
    width: 25px;
    margin-right: 5px;
}

/* header styling */
.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 20px;
    box-shadow: 3px 2px 8px;
}

.topheader {
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-top: 15px;
}

.topheader>input {
    margin-right: 2rem;
    flex-grow: 1;
    background-color: #EFEFEF;
    border-radius: 15px;
}

.pfp {
    width: 55px;
    height: 55px;
    background-image: url(./assets/chosoCthru.png);
    background-size: contain;
    border-radius: 100px;
    margin-right: 15px;
}

.bottomheader {
    display: flex;
    align-items: center;
    padding-inline: 20px;
    padding-bottom: 5px;
}

.bottomBtn {
    background-color: #efe1ce;
    border-radius: 15px;
    font-family: jjkFont, Arial, Helvetica, sans-serif;
    font-size: large;
    width: auto;
    padding: 5px;
    margin-inline: 5px;
}

.text>p {
    font-size: 30px;
}

.text {
    flex-grow: 1;
}

.lower {
    width: 80px;
    height: 80px;
}
/* content styling */
.content {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) */
    grid-template-columns: 3.5fr 1fr;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.announcements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
}

.card {
    background-color: #EEE7DD;
    padding: 5px;
    box-shadow: 2px 2px 2px;
}

.card>img {
    width: 100%;
    object-fit: contain;

}

.contentheader {
    padding: 15px;
    font-size: 25px
}

.contentheader>div {
    font-size: 18px;
}